/* Reset geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --p1: #303030;
    --p2: #666;
    --p3: #ccc;
    --p4: #fff;
    --accent: #642a82;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--p4);
    color: var(--p1);
    font-size: 16px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header, footer {
    width: 100%;
    height: 10vh;
    background-color: var(--p1);
    color: var(--p4);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px var(--shadow);
}

button {
    padding: 12px 18px;
    border-radius: 6px;
    border: none;
    background-color: var(--accent);
    color: var(--p4);
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background-color: rgb(54, 10, 84);
}

main {
    width: 90%;
    max-width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    padding: 40px 20px;
    justify-content: center;
}

.card {
    margin:4vh 4vw ;
    width: 100%;
    background-color: var(--p1);
    color: var(--p4);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 15px var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow);
}

.card img {
    width: 100%;
    border-radius: 12px;
}

.card div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

#modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.janela {
    background-color: var(--p4);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
    width: 350px;
    text-align: center;
}

.janela h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.janela button {
    background-color: (--p1);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 8px 12px;
    font-weight: bold;
}

.janela button:hover {
    background-color: #3d124f;
}

@media screen and (max-width: 800px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
